('D:\\pythonProject\\test_20230704\\build\\main\\PYZ-00.pyz',
 [('inspect', 'H:\\APP\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'H:\\APP\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\APP\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\APP\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'H:\\APP\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'H:\\APP\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'H:\\APP\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'H:\\APP\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'H:\\APP\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'H:\\APP\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'H:\\APP\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'H:\\APP\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'H:\\APP\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'H:\\APP\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'H:\\APP\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'H:\\APP\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'H:\\APP\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'H:\\APP\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'H:\\APP\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'H:\\APP\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'H:\\APP\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'H:\\APP\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'H:\\APP\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'H:\\APP\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'H:\\APP\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'H:\\APP\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'H:\\APP\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'H:\\APP\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'H:\\APP\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'H:\\APP\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'H:\\APP\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'H:\\APP\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\APP\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'H:\\APP\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'H:\\APP\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'H:\\APP\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'H:\\APP\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'H:\\APP\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'H:\\APP\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'H:\\APP\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'H:\\APP\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'H:\\APP\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'H:\\APP\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'H:\\APP\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'H:\\APP\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'H:\\APP\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'H:\\APP\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'H:\\APP\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'H:\\APP\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'H:\\APP\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\APP\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'H:\\APP\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'H:\\APP\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'H:\\APP\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'H:\\APP\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'H:\\APP\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'H:\\APP\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'H:\\APP\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'H:\\APP\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'H:\\APP\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'H:\\APP\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'H:\\APP\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'H:\\APP\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'H:\\APP\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'H:\\APP\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'H:\\APP\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\APP\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'H:\\APP\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'H:\\APP\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'H:\\APP\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'H:\\APP\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'H:\\APP\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'H:\\APP\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'H:\\APP\\Anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'H:\\APP\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'H:\\APP\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'H:\\APP\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'H:\\APP\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'H:\\APP\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'H:\\APP\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'H:\\APP\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'H:\\APP\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'H:\\APP\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'H:\\APP\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'H:\\APP\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'H:\\APP\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'H:\\APP\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'H:\\APP\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'H:\\APP\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'H:\\APP\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ctypes', 'H:\\APP\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'H:\\APP\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('MyPyQT_Form',
   'D:\\pythonProject\\test_20230704\\MyPyQT_Form.py',
   'PYMODULE'),
  ('User_ErrorDialog',
   'D:\\pythonProject\\test_20230704\\User_ErrorDialog.py',
   'PYMODULE'),
  ('cp05_protocol_tool_form',
   'D:\\pythonProject\\test_20230704\\cp05_protocol_tool_form.py',
   'PYMODULE'),
  ('json', 'H:\\APP\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'H:\\APP\\Anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'H:\\APP\\Anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'H:\\APP\\Anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('cp05_protocol_tool',
   'D:\\pythonProject\\test_20230704\\cp05_protocol_tool.py',
   'PYMODULE'),
  ('lc_uart_test_tool',
   'D:\\pythonProject\\test_20230704\\lc_uart_test_tool.py',
   'PYMODULE'),
  ('sys_f_json_cfg',
   'D:\\pythonProject\\test_20230704\\sys_f_json_cfg.py',
   'PYMODULE'),
  ('lc_pylib', 'D:\\pythonProject\\test_20230704\\lc_pylib.py', 'PYMODULE'),
  ('fjz_timer', 'D:\\pythonProject\\test_20230704\\fjz_timer.py', 'PYMODULE'),
  ('PyQt5',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'H:\\APP\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'H:\\APP\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__', 'H:\\APP\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'H:\\APP\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\APP\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('serial',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'H:\\APP\\Anaconda3\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('tkinter', 'H:\\APP\\Anaconda3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'H:\\APP\\Anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
